# CalendarViewPager

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
calendarviewpager/: build.gradle
calendarviewpager/src/androidTest/java/jp/kuluna/calendarviewpager/: ExampleInstrumentedTest.java
calendarviewpager/src/main/: AndroidManifest.xml
calendarviewpager/src/main/java/jp/kuluna/calendarviewpager/: CalendarDiff.kt  CalendarPagerAdapter.kt  CalendarViewPager.kt  DayGridAdapter.kt
calendarviewpager/src/test/java/jp/kuluna/calendarviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/jp/kuluna/calendarviewpager/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/kuluna/calendarviewpager/sample/: DetailActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_calendar_cell.xml
sample/src/test/java/jp/kuluna/calendarviewpager/sample/: ExampleUnitTest.kt
